spring.application.name=EurekaServer
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#allow the server to remove client if heartbeat is missed
eureka.server.enable-self-preservation=false

#how frequently eviction task runs
eureka.server.eviction-interval-time-in-ms=6000